<!DOCTYPE html>
<html ng-app="LTStudent" ng-controller="AppCtrl">

  <head>
    <!-- Viewports -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Desc. -->
    <title ng-bind="pageTitle"></title>
    <meta name="description" content="The LT Student App is a portal to resources tailored specifically to students.">
    <meta name="author" content="LTCodelab">
    <!-- CSS -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet">
    <style>
      body {
        background-color: #efefef;
      }

      .carousel_img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(assets/media/default_background.png);
        width: 100%;
        height: 400px;
      }

      .carousel-inner {
        width: 100%;
        height: 400px;
      }

      .carousel-caption {
        bottom: 0;
        text-shadow: none;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .carousel-control {
        background-image: none !important;
        opacity: 1;
      }

      #calendar_noEvents,
      #calendar_error,
      #blog_error {
        display: none;
      }

      #blog_RecentPost span {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }

      @media(max-width:767px) {
        small {
          display: block;
        }
      }
    </style>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>
    <script src="app/core.js"></script>
    <script src="app/home/home.js"></script>
    <script src="app/about/about.js"></script>
    <script src="app/demo/demo.js"></script>
    <!-- OpenGraph -->
    <meta property="og:url" content="https://2501codelab.github.io/student/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="LT Student">
    <meta property="og:description" content="The LT Student App is a portal to resources tailored specifically to students.">
    <meta property="og:image" content="https://2501codelab.github.io/student/assets/media/og_img.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <!--<meta name="twitter:site" content="@LTCodelab" />-->
    <meta name="twitter:creator" content="@Zyplos" />
    <!-- Mobile -->
    <meta name="theme-color" content="#FFC107">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/student/assets/media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/student/assets/media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/student/assets/media/favicon-16x16.png">
    <link rel="manifest" href="/student/assets/media/manifest.json">
    <link rel="mask-icon" href="/student/assets/media/safari-pinned-tab.svg" color="#FFC107">
    <link rel="shortcut icon" href="/student/assets/media/favicon.ico">
    <meta name="msapplication-config" content="/student/assets/media/browserconfig.xml"> </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/student/">
            <!-- --><img src="assets/main_logo.svg" id="navbar-image-main" />
            <!-- -->Student </a> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button> </div>
        <div class="collapse navbar-collapse" id="mobile-menu">
          <ul class="nav navbar-nav navbar-right">
            <li ui-sref-active="active"> <a href ui-sref="home">Home</a> </li>
            <li ui-sref-active="active"> <a href ui-sref="about">About</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="{{containerMode}}" ui-view="main"></div>
    <footer>
      <div class="container footer-section">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h4>Other Stuff</h4>
            <p><a href="/student/about.html">About LT Student</a></p>
            <p><a href="https://goo.gl/forms/tpvpSvYJZcmqimgE2">Feedback</a></p>
            <p><a href="https://goo.gl/forms/WLYvduRnc6ILHYsr1">Report a Bug</a></p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h4>LT CodeLab</h4>
            <p><a href="https://2501codelab.github.io/">Our Site</a></p>
            <p><a href="https://twitter.com/LTCodeLab">Twitter</a></p>
            <p><a href="https://github.com/2501CodeLab">GitHub</a></p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div style="padding-top: 24px" class="pull-left">
            <p>LTCodelab <span style="font-family: monospace; color:#191919;">&lt;/&gt;</span> 2017</p>
          </div>
          <div id="zy_washere">
            <div id="zy_msg" style="padding-top: 24px" class="pull-right">
              <p class="rainbow_text">Made by Angel</p>
            </div>
            <div id="zy_logo" style="padding-top: 14px; display:none" class="pull-right"> <img src="assets/media/zyplos_logo.svg" style="height: 45px" /> </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
